PS C:\Users\adipurnamk> attrib                                                                                                        
A   H   I            C:\Users\adipurnamk\NTUSER.DAT
A  SH                C:\Users\adipurnamk\ntuser.dat.LOG1
A  SH                C:\Users\adipurnamk\ntuser.dat.LOG2
A  SH                C:\Users\adipurnamk\NTUSER.DAT{c874ef7a-de0c-11e9-bca6-00e04c2a201c}.TM.blf
A  SH                C:\Users\adipurnamk\NTUSER.DAT{c874ef7a-de0c-11e9-bca6-00e04c2a201c}.TMContainer00000000000000000001.regtrans-ms
A  SH                C:\Users\adipurnamk\NTUSER.DAT{c874ef7a-de0c-11e9-bca6-00e04c2a201c}.TMContainer00000000000000000002.regtrans-ms
A  SH                C:\Users\adipurnamk\NTUSER.DAT{fd9a35db-49fe-11e9-aa2c-248a07783950}.TM.blf
A  SH                C:\Users\adipurnamk\NTUSER.DAT{fd9a35db-49fe-11e9-aa2c-248a07783950}.TMContainer00000000000000000001.regtrans-ms
A  SH                C:\Users\adipurnamk\NTUSER.DAT{fd9a35db-49fe-11e9-aa2c-248a07783950}.TMContainer00000000000000000002.regtrans-ms
   SH                C:\Users\adipurnamk\ntuser.ini

****************************************************************************************************************************************************************

PS C:\Users\adipurnamk> cls

****************************************************************************************************************************************************************

PS C:\Users\adipurnamk> echo Hello World!                         
Hello
World!

****************************************************************************************************************************************************************

PS C:\Users\adipurnamk> exit

****************************************************************************************************************************************************************

PS C:\Users\adipurnamk> help                                      
TOPIC
    Windows PowerShell Help System

SHORT DESCRIPTION
    Displays help about Windows PowerShell cmdlets and concepts.

LONG DESCRIPTION
    Windows PowerShell Help describes Windows PowerShell cmdlets,
    functions, scripts, and modules, and explains concepts, including
    the elements of the Windows PowerShell language.

    Windows PowerShell does not include help files, but you can read the
    help topics online, or use the Update-Help cmdlet to download help files
    to your computer and then use the Get-Help cmdlet to display the help
    topics at the command line.

    You can also use the Update-Help cmdlet to download updated help files
    as they are released so that your local help content is never obsolete.

    Without help files, Get-Help displays auto-generated help for cmdlets,
    functions, and scripts.


  ONLINE HELP
    You can find help for Windows PowerShell online in the TechNet Library
    beginning at http://go.microsoft.com/fwlink/?LinkID=108518.

    To open online help for any cmdlet or function, type:

        Get-Help <cmdlet-name> -Online

  UPDATE-HELP
    To download and install help files on your computer:
-- More  --   

****************************************************************************************************************************************************************

PS C:\Users\adipurnamk> ls                                        

    Directory: C:\Users\adipurnamk


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-r---       11/30/2019   8:59 AM                3D Objects
d-r---       11/30/2019   8:59 AM                Contacts
d-r---       11/30/2019   9:31 PM                Desktop
d-r---       11/30/2019   9:33 PM                Documents
d-r---       11/30/2019   8:59 AM                Downloads
d-r---       11/30/2019   8:59 AM                Favorites
d-r---       11/30/2019   9:09 AM                Links
d-r---       11/30/2019   9:09 AM                Music
d-r---       11/30/2019   9:09 AM                Pictures
d-r---       11/30/2019   9:09 AM                Saved Games
d-r---       11/30/2019   9:09 AM                Searches
d-r---       11/30/2019   8:59 AM                Videos

****************************************************************************************************************************************************************

PS C:\Users\adipurnamk> mkdir folder_baru                         

    Directory: C:\Users\adipurnamk


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----       11/30/2019   9:45 PM                folder_baru

****************************************************************************************************************************************************************

PS C:\Users\adipurnamk> rmdir .\folder_baru\   

****************************************************************************************************************************************************************

PS C:\Users\adipurnamk> msinfo32 

****************************************************************************************************************************************************************

PS C:\Users\adipurnamk> nslookup google.com                       Server:  csp1.zte.com.cn
Address:  192.168.1.1

Non-authoritative answer:
Name:    google.com
Addresses:  2404:6800:4003:c00::8b
          216.239.38.120

****************************************************************************************************************************************************************

PS C:\Users\adipurnamk> perfmon   

****************************************************************************************************************************************************************

PS C:\Users\adipurnamk> ping google.com                           
Pinging google.com [216.239.38.120] with 32 bytes of data:
Reply from 216.239.38.120: bytes=32 time=24ms TTL=52
Reply from 216.239.38.120: bytes=32 time=23ms TTL=52
Reply from 216.239.38.120: bytes=32 time=23ms TTL=52
Reply from 216.239.38.120: bytes=32 time=24ms TTL=52

Ping statistics for 216.239.38.120:
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 23ms, Maximum = 24ms, Average = 23ms

****************************************************************************************************************************************************************

PS C:\Users\adipurnamk> shutdown -s -t 300

****************************************************************************************************************************************************************

PS C:\Users\adipurnamk> shutdown -a  

****************************************************************************************************************************************************************

PS C:\Users\adipurnamk> tracert google.com

Tracing route to google.com [216.239.38.120]
over a maximum of 30 hops:

  1     *        *        *     Request timed out.
  2     8 ms     8 ms     8 ms  36.81.16.1
  3     2 ms     2 ms     4 ms  197.1.160.125.in-addr.arpa [125.160.1.197]
  4    45 ms    64 ms    70 ms  180.252.3.241
  5    31 ms    31 ms    32 ms  194.190.240.180.in-addr.arpa [180.240.190.194]
  6    76 ms    65 ms    80 ms  193.190.240.180.in-addr.arpa [180.240.190.193]
  7    33 ms    33 ms    35 ms  65.204.240.180.in-addr.arpa [180.240.204.65]
  8    37 ms    36 ms    33 ms  146.217.14.72.in-addr.arpa [72.14.217.146]
  9     *        *        *     Request timed out.
 10    24 ms    24 ms    25 ms  any-in-2678.1e100.net [216.239.38.120]

Trace complete.

****************************************************************************************************************************************************************

PS C:\Users\adipurnamk> whoami
vea-4576g\adipurnamk

****************************************************************************************************************************************************************

PS C:\Users\adipurnamk\Documents> cat .\WUPDATE.LOG                                                                                   
22/04/2019 06.48.52 : [000] UPD has EXE restarted

****************************************************************************************************************************************************************

PS C:\Users\adipurnamk\Documents> cd ../                                                                                              
PS C:\Users\adipurnamk> cd ../                                                                                                        
PS C:\Users> 

****************************************************************************************************************************************************************

PS C:\Users\adipurnamk> copy '.\Documents\WUPDATE.LOG' .\Desktop\                                                                     
PS C:\Users\adipurnamk> cd .\Desktop\                                                                                                 
PS C:\Users\adipurnamk\Desktop> ls                                                                                                    

    Directory: C:\Users\adipurnamk\Desktop


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
-a----       11/30/2019   9:31 PM           2779 adipurnamk - Chrome.lnk
-a----       11/30/2019   9:31 PM           2787 praxis-academy - Chrome.lnk
-a----        4/22/2019   6:48 AM             51 WUPDATE.LOG

****************************************************************************************************************************************************************

PS C:\Users\adipurnamk\Desktop> rm .\WUPDATE.LOG                                                                                      
PS C:\Users\adipurnamk\Desktop> ls                                                                                                    

    Directory: C:\Users\adipurnamk\Desktop


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
-a----       11/30/2019   9:31 PM           2779 adipurnamk - Chrome.lnk
-a----       11/30/2019   9:31 PM           2787 praxis-academy - Chrome.lnk

**************************************************************************************************************************************************************** 


 
 